table {
  border: 2px solid black;
  height: 100%;
  width: 100%;
}

td {
  border: 2px solid black;
  padding: 10%;
}

.pacman {
  background-image: url('../media/pacman2.png');
  margin-left: 25%;
  margin-right: 25%;
  background-repeat: no-repeat;
  background-size: 50%;

}

.selected {
  border: 1px solid yellow;
}

.ghost {
  background-image: url('../media/ghost.png');
  margin-left: 25%;
  margin-right: 25%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.test {
  background-color: black;
}
